<!--
####################################################################################################################################################################                   #                                                                
# Habilite o Windows Sandbox em ativar e desativar recursos do Windows ( Opção Area restritita do windows )                                                        
# WindowsSandbox para desenvolvimento web.                                                                                                           
# copie o codigo e salve no formato .wsb altere HostFolder,SandboxFolder e LogonCommand de acordo com suas necessidades.										                             
# mais informações consulte a pagina https://learn.microsoft.com/pt-br/windows/security/threat-protection/windows-sandbox/windows-sandbox-configure-using-wsb-file 
###################################################################################################################################################################
-->
<Configuration>
   <MappedFolders>
     <MappedFolder>
       <HostFolder>C:\SandboxScripts</HostFolder>
       <ReadOnly>true</ReadOnly>
     </MappedFolder>
     <MappedFolder>
       <HostFolder>C:\CodingProjects</HostFolder>
       <ReadOnly>false</ReadOnly>
     </MappedFolder>
   </MappedFolders>
   <LogonCommand>
     <Command>%SystemRoot%\System32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -InputFormat None -ExecutionPolicy Bypass -Command "C:\users\wdagutilityaccount\desktop\SandboxScripts\instalarChocolateyVSCodeGiteNode.ps1"</Command>
   </LogonCommand>
</Configuration>