w<!--
####################################################################################################################################################################                   #                                                                
# Habilite o Windows Sandbox em ativar e desativar recursos do Windows ( Opção Area restritita do windows )                                                        
# WindowsSandbox para desenvolvimento web.                                                                                                           
# copie o codigo e salve no formato .wsb altere HostFolder,SandboxFolder e LogonCommand de acordo com suas necessidades.										                             
# mais informações consulte a pagina https://learn.microsoft.com/pt-br/windows/security/threat-protection/windows-sandbox/windows-sandbox-configure-using-wsb-file 
###################################################################################################################################################################
-->
<Configuration>
<MappedFolders>
<MappedFolder>
<HostFolder>C:\Gutts\Sandbox</HostFolder>
<SandboxFolder>C:\Users\WDAGUtilityAccount\Downloads</SandboxFolder>
<ReadOnly>true</ReadOnly>
</MappedFolder>
</MappedFolders>
<LogonCommand>
<Command>powershell -executionpolicy unrestricted -command "start powershell {-noexit -file C:\Users\WDAGUtilityAccount\Downloads\Arquivos\instalarChocolateyVSCodeGiteNode.ps1}"</Command>
</LogonCommand>
</Configuration>